# chat-application

./: README.md  pom.xml
src/main/java/com/chatapplication/ghuftgu/: ChatMessage.java  ChatMessageRepository.java  ChatMessageService.java  GhuftguApplication.java  JoinRequest.java  MessageCleanupService.java  MessageType.java  Participant.java  ParticipantRepository.java  ParticipantService.java  Room.java  RoomController.java  RoomRepository.java  RoomService.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/chatapplication/ghuftgu/: GhuftguApplicationTests.java
