# Server Port
server.port=8080

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ghostchat_db
spring.datasource.username=postgres
spring.datasource.password=heroic
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Connection Pool (Performance)
spring.datasource.hikari.maximum-pool-size=10

# Logging (Optional - development ke liye)
logging.level.org.springframework.web=DEBUG
logging.level.com.chatapplication.ghuftgu=DEBUG

# Ye purani tables delete karke nayi banayega (Development ke liye best hai)
# spring.jpa.hibernate.ddl-auto=update

